docker-compose exec --user 82 php drush --root=web features:import ww_content -y
docker-compose exec --user 82 php drush --root=web features:import ww_p -y
docker-compose exec --user 82 php drush --root=web features:import ww_p_banner -y
docker-compose exec --user 82 php drush --root=web features:import ww_p_carousel -y
docker-compose exec --user 82 php drush --root=web features:import ww_p_content -y
docker-compose exec --user 82 php drush --root=web features:import ww_p_counters -y
docker-compose exec --user 82 php drush --root=web features:import ww_p_gallery -y
docker-compose exec --user 82 php drush --root=web features:import ww_p_google_map -y
docker-compose exec --user 82 php drush --root=web features:import ww_p_side_embed -y
docker-compose exec --user 82 php drush --root=web features:import ww_p_side_image -y
docker-compose exec --user 82 php drush --root=web features:import ww_p_side_tiles -y
docker-compose exec --user 82 php drush --root=web features:import ww_p_slider -y
docker-compose exec --user 82 php drush --root=web features:import ww_p_subscribe_file -y
docker-compose exec --user 82 php drush --root=web features:import ww_p_text_blocks -y
docker-compose exec --user 82 php drush --root=web features:import ww_p_text_paged -y
docker-compose exec --user 82 php drush --root=web features:import ww_p_text_with_bckg -y
docker-compose exec --user 82 php drush --root=web features:import ww_p_tiles -y
docker-compose exec --user 82 php drush --root=web features:import ww_p_video -y
docker-compose exec --user 82 php drush --root=web features:import wunderweb -y
